h1 {
    line-height:53px;
    &:before {
        display:block;
        float:left;
        content:"";
        background-color:hsl(hue(@color1),@sat,@l-factor);
        //background-color:#d94e96;
        background-image: url('../img/flamingo.png');
        background-position:-1px -1px;
        width:38px;
        height:51px;
        margin-right:6px;
    }
}

.pushdown {
    margin-top:12px;
}